server.port=8888

#spring.datasource.url = jdbc:postgresql://localhost:5432/iti_plcmt
#spring.datasource.username = postgres
#spring.datasource.password = mknic123


spring.datasource.url = jdbc:postgresql://10.242.162.237:5432/iti_plcmt
spring.datasource.username = postgres
spring.datasource.password = mknic123

#spring.datasource.url = jdbc:postgresql://10.96.64.62:5432/iti_plcmt
#spring.datasource.username = postgres
#spring.datasource.password = mknic123

#spring.datasource.url = jdbc:postgresql://10.96.64.63:5432/iti_plcmt
#spring.datasource.username = postgres
#spring.datasource.password = mknic123

#dbUrl = jdbc:postgresql://10.96.64.63:5432/iti_plcmt
#dbUsername = postgres
#dbPassword = mknic123

#generateToken = https://itiadmissions.ap.gov.in/authserver/generateToken
#validateToken = https://itiadmissions.ap.gov.in/authserver/validateToken

#generateToken = http://10.96.64.62:8080/authserver/generateToken
#validateToken = http://10.96.64.62:8080/authserver/validateToken

generateToken = http://localhost:8081/generateToken
validateToken = http://localhost:8081/validateToken

tokenkey = itiasdfasdfasdfasdfasdfasdfasdfsadfitiasdfasdfasdfasdfasdfasdfasdfsadf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.filter.order=10


##############################Deploying hints##################
#change db properties in MyUtil.java

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#server.error.whitelabel.enabled=false
#server.error.path=/error

server.servlet.context-path=/itiapi
